# openapi-integrations

./: .gitignore  README.md  pom.xml
post-man/: test.postman_collection.json
src/main/java/com/demo/openapi/: OpenApisApplication.java
src/main/java/com/demo/openapi/controller/: OpenAPIController.java
src/main/java/com/demo/openapi/domain/: CountryCode.java  CountryCodeComparator.java  ValidatePhoneNumberResponseDTO.java  ValidateResult.java
src/main/java/com/demo/openapi/rest/client/: OpenAPIClient.java
src/main/java/com/demo/openapi/services/: OpenPiService.java
src/main/resources/: application.properties
src/test/java/com/demo/openapi/: OpenApisApplicationTests.java
